@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary: rgb(58, 58, 58);
    --secondary: rgb(224, 44, 109);
    --star: rgb(251, 130, 0);
}

.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

/* shared styles */
.btn-primary {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 24px 10px 24px;
    border-radius: 41px;
    border: none;
    background: var(--secondary);
    color: rgb(255, 255, 255);
    font-weight: 700;
    line-height: 1.5rem;
    cursor: pointer;
}

/* header styles */
.header {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 120px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 87px 0 50px;
}

.navbar .brand {
    color: var(--primary);
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 2rem;
}

.navbar .nav-items {
    display: flex;
    gap: 34px;
}

.nav-items .nav-item {
    list-style: none;
}

.nav-items .nav-item .nav-links {
    text-decoration: none;
    color: var(--primary);
    font-weight: 600;
    line-height: 1.5rem;
}

.phone-menu {
    display: none;
}

/* banner section styles here */
.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-content {
    max-width: 582px;
}

.banner-title {
    color: var(--primary);
    font-size: 3.25rem;
    font-weight: 700;
    line-height: 4.375rem;
}

.banner-desc {
    color: var(--primary);
    font-weight: 600;
    line-height: 1.5rem;
    letter-spacing: 0px;
    margin: 16px 0;
}

.banner-image {
    max-width: 440px;
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.banner-image img {
    width: 100%;
}

/* Main section styles */
main {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 120px;
}

/* sponsor section styles */
.sponsors {
    margin-bottom: 100px;
}

.sponsors-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.sponsor-logo {
    display: flex;
    justify-content: center;
    flex: 0 0 calc(14% - 60px);
}

/* popular collection section styles */
.popular-collection {
    max-width: 1047px;
    margin: 100px auto;
}

.popular-collection .content {
    text-align: center;
    margin-bottom: 30px;
}

.popular-collection .content .section-title {
    color: var(--primary);
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 4.9rem;
}

.popular-collection-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.popular-collection-container .card {
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background: rgb(255, 255, 255);
}

.popular-collection-container .card img {
    width: 100%;
}

.popular-collection-container .card .card-title {
    color: rgb(24, 25, 31);
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 3rem;
}

.popular-collection-container .card .price {
    color: rgba(0, 0, 0, 0.87);
    font-family: Inter;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 150%;
}

.popular-collection-container .card .star-box {
    color: rgb(251, 130, 0);
    font-size: 0.9rem;
}

.popular-collection-container .card .rating {
    color: rgb(94, 99, 102);
    font-family: Roboto;
    font-size: 0.9rem;
    font-weight: 700;
    line-height: 1.3rem;
    letter-spacing: 0.1px;
}

.popular-collection-container .card p {
    max-width: 196px;
    color: rgb(120, 120, 133);
    font-family: Inter;
    font-size: 0.9rem;
    font-weight: 700;
    line-height: 143%;
    letter-spacing: 1.8%;
    margin-bottom: 30px;
}

.popular-collection .see-more {
    display: flex;
    justify-content: end;
    margin-top: 50px;
}

.popular-collection .see-more a {
    display: flex;
    align-items: center;
    gap: 8px;
    color: rgba(224, 44, 109, 0.87);
    font-weight: 700;
    line-height: 1.5rem;
    text-decoration: none;
}

/* featured section styles */
.featured {
    display: flex;
    align-items: center;
    gap: 96px;
    max-width: 1110px;
    margin: 100px auto;
}

.featured .content h3 {
    color: rgb(10, 8, 38);
    font-size: 2.375rem;
    font-weight: 700;
    line-height: 3.75rem;
}

.featured .content p {
    max-width: 501px;
    color: rgb(108, 108, 108);
    font-weight: 700;
    line-height: 28px;
    margin: 16px 0;
}

/* footer section styles */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(4, 14, 43);
    padding: 50px 0;
}

footer .container {
    text-align: center;
    color: #FFF;
}

footer .container h3 {
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 36px;
}

footer .container p,
span {
    color: rgb(217, 219, 225);
    font-family: Manrope;
    font-size: 0.875rem;
    font-weight: 700;
    line-height: 24px;
}

footer .container div {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-top: 16px;
}

/* media screen small devices */
@media screen and (max-width: 576px) {

    .header,
    main {
        padding: 0 20px;
    }
.navbar .nav-items {
        display: none;
    }

    .phone-menu {
        display: block;
    }

    .banner,
    .featured {
        flex-direction: column-reverse;
    }

    .banner-content {
        text-align: center;
    }

    .banner-title {
        font-size: 1.75rem;
        line-height: 2.625rem;
    }

    .banner-desc {
        font-size: 0.875rem;
        line-height: 1.313rem;
    }

    .btn-container {
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
    }

    .banner-image {
        width: 190px;
    }

    .sponsors-container {
        gap: 20px;
    }

    .sponsor-logo {
        flex: 0 0 calc(25% - 20px);
    }

    .popular-collection-container {
        grid-template-columns: 1fr;
    }
}

/* media screen medium devices */
@media screen and (min-width:576px) and (max-width: 992px) {
    .header {
        padding: 0 20px 50px;
    }

    .navbar .nav-items {
        gap: 10px;
    }

    main {
        padding: 0 20px;
    }

    .popular-collection-container {
        grid-template-columns: repeat(2, 1fr);
    }
}